# AnimalsPictureSDK

./: README.md  build.gradle.kts  settings.gradle.kts
CatDogSDK/: build.gradle.kts
CatDogSDK/src/androidTest/java/com/superapp/catdogsdk/: ExampleInstrumentedTest.kt
CatDogSDK/src/main/java/com/superapp/catdogsdk/common/: Resource.kt
CatDogSDK/src/main/java/com/superapp/catdogsdk/data/: AnimalRepository.kt  CatService.kt  DogRepository.kt  DogService.kt  DuckService.kt  FoxService.kt
CatDogSDK/src/main/java/com/superapp/catdogsdk/di/: NetworkModule.kt
CatDogSDK/src/main/java/com/superapp/catdogsdk/domain/: GetCatUseCase.kt  GetDogUseCase.kt  GetDuckUseCase.kt  GetFoxUseCase.kt
CatDogSDK/src/main/java/com/superapp/catdogsdk/model/: Cat.kt  Dog.kt  Duck.kt  Fox.kt
CatDogSDK/src/test/java/com/superapp/catdogsdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/superapp/catanddogsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superapp/catanddogsdk/: AnimalViewModel.kt  ComposeActivity.kt  DogViewModel.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superapp/catanddogsdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
